PORT=3000
DB_ATLAS=mongodb+srv://Roberts6:BeniRoberts6@coderhouse-backend.daqwlwh.mongodb.net/ecommerce
GITHUB_CLIENT_ID=12b85be5b902b0e7e934
GITHUB_CLIENT_SECRET=f13d9aa3190c5030d4665cbf27628c97e6bc3e3e
SESSION_SECRET=B3n1R0b3rts6
