PORT=3000
DB_ATLAS=mongodb+srv://Roberts6:BeniRoberts6@coderhouse-backend.daqwlwh.mongodb.net/ecommerce
GITHUB_CLIENT_ID=Iv1.131c0bd8e26ef0b8
GITHUB_CLIENT_SECRET=c04b2565a66f50984f66ef4b7500dabb22fe5b0b
SESSION_SECRET=B3n1R0b3rts6
COOKIE_SECRET= s3cr3t
APP_ID=842287
GITHUB_APP_NAME=AppBackendCoder2024
JWT_SECRET=CoderKey
TWILIO_SMS_NUMBER=+14138873551
TWILIO_ACCOUNT_SID=AC30958784c8327fd708484013136fc5d2
TWILIO_AUTH_TOKEN=a13712c84aa21d08cf6c4c0772c2d88d
